[90m= [39m[34;4mApp\Models\Settings[39;24m {#6025
    [34mid[39m: [35m1[39m,
    [34mour_address_1[39m: "[32mLe Petit Four[39m",
    [34mour_address_2[39m: "[32m380 Washington Street[39m",
    [34mour_city_postcode[39m: "[32mWellesley MA, 02481[39m",
    [34mour_phone_number[39m: "[32m+1 (857) 928-0012[39m",
    [34mmin_hours_before_pickup[39m: [35m48[39m,
    [34mfuture_pickup_day_count[39m: [36mnull[39m,
    [34mpickup_opening_hour[39m: [35m9[39m,
    [34mpickup_closing_hour[39m: [35m17[39m,
    [34minterval_minutes[39m: [35m15[39m,
    [34mmax_orders_per_slot[39m: [35m6[39m,
    [34mboard_script_on[39m: [35m1[39m,
    [34mproducts_sold[39m: [35m57004[39m,
    [34mproducts_sold_square[39m: [35m42793[39m,
    [34msquare_parsed_at[39m: [36mnull[39m,
    [34mtoast_parsed_at[39m: "[32m2025-10-15 15:09:49[39m",
    [34mforce_board_refresh[39m: [35m0[39m,
    [34mlast_end_of_day_update[39m: "[32m2025-10-14 23:55:33[39m",
    [34mmonday_opening_times[39m: [36mnull[39m,
    [34mtuesday_opening_times[39m: "[32m6:30am - 5pm[39m",
    [34mwednesday_opening_times[39m: "[32m6:30am - 5pm[39m",
    [34mthursday_opening_times[39m: "[32m6:30am - 5pm[39m",
    [34mfriday_opening_times[39m: "[32m6:30am - 5pm[39m",
    [34msaturday_opening_times[39m: "[32m8:30am - 5pm[39m",
    [34msunday_opening_times[39m: "[32m8:30am - Sold out[39m",
    [34mmeta_description_home[39m: "[32mLe Petit Four bakery offers authentic, 100% homemade French viennoiseries made with premium ingredients for rich flavor. Experience a taste of France today![39m",
    [34mmeta_description_boutique[39m: "[32mExperience authentic French craftsmanship, quality ingredients, and rich tradition. Discover the story, passion, and culture behind everything we create.[39m",
    [34mmeta_description_catering[39m: "[32mEnjoy authentic French catering made with the finest ingredients. Place your order, choose a pickup date, and savor handcrafted pastries for any occasion.[39m",
    [34mmeta_description_contact[39m: "[32mGet in touch with us for inquiries, orders, or assistance. We're here to help and look forward to welcoming you to our bakery.[39m",
    [34mcreated_at[39m: "[32m2024-10-09 14:45:02[39m",
    [34mupdated_at[39m: "[32m2025-10-15 15:09:49[39m",
  }

