post_max_size = 200M
memory_limit = 200M
upload_max_filesize = 200M
max_execution_time = 120
expose_php = Off
session.save_path = /tmp
error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE & ~E_DEPRECATED
date.timezone = "${TZ}"
extension = imagick.so